name: Build and Upload Artifact

on:
  push:
    branches: ["main", "dev", "rewrite"]

jobs:
  build-x86_64:
    runs-on: ubuntu-latest
    name: Build for x86_64

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up build environment for x86_64
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential

      - name: Build for x86_64
        run: |
          mkdir -p build/x86_64
          make -B
          mv ttype build/x86_64/ttype-x86_64

      - name: Upload x86_64 artifact
        uses: actions/upload-artifact@v4
        with:
          name: ttype-x86_64
          path: build/x86_64/ttype-x86_64

  build-aarch64:
    runs-on: ubuntu-latest
    name: Build for aarch64

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up build environment for aarch64
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential
          sudo apt-get install -y gcc-aarch64-linux-gnu g++-aarch64-linux-gnu

      - name: Build for aarch64
        run: |
          mkdir -p build/aarch64
          make  -B
          mv ttype build/aarch64/ttype-aarch64

      - name: Upload aarch64 artifact
        uses: actions/upload-artifact@v4
        with:
          name: ttype-aarch64
          path: build/aarch64/ttype-aarch64
